# OPENAI_API_KEY: your_secret_key_here
# LANGCHAIN_TRACING_V2: "true"
# LANGCHAIN_PROJECT: langserve-launch-example
# LANGCHAIN_API_KEY: your_secret_key_here
# FIREWORKS_API_KEY: your_secret_here
# WEAVIATE_API_KEY: your_secret_key_here
# WEAVIATE_URL: https://your-weaviate-instance.com
# WEAVIATE_INDEX_NAME: your_index_name
# RECORD_MANAGER_DB_URL: your_db_url

WEAVIATE_URL=https://ucdayosoraq1bggpkjpwga.c0.us-west3.gcp.weaviate.cloud
WEAVIATE_API_KEY=xJInEW0CAu4EJYmo6CqCI17a214q7jph7cGK
WEAVIATE_INDEX_NAME=langchain
RECORD_MANAGER_DB_URL=postgresql://postgres:[YOUR-PASSWORD]@db.tlzwzdwtnoflprnboewu.supabase.co:5432/postgres
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
NEXT_PUBLIC_API_URL = "https://chat.langchain.com/api"
API_BASE_URL = "https://api.smith.langchain.com"
LANGCHAIN_PROJECT="pr-only-gastropod-48"

# kanishks-projects-1189c4d8/chat-langchain